
# https://www.phusionpassenger.com/library/config/nginx/reference/#passenger_default_user
# https://www.phusionpassenger.com/library/deploy/nginx/user_sandboxing.html
        passenger_root /usr/lib/ruby/vendor_ruby/phusion_passenger/locations.ini;
        passenger_ruby /usr/bin/ruby;
		passenger_default_user www-data;
		passenger_default_group www-data;