# https://linux.die.net/man/5/freshclam.conf
DatabaseMirror 69.163.100.14
DatabaseMirror db.us.rr.clamav.net
DatabaseMirror db.local.clamav.net
TestDatabases false
ScriptedUpdates false
CompressLocalDatabase true
Foreground yes
Checks 24
